<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dark Side of the Rainbow</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div>
    <header>
        <div class="jumbotron header">
            <img class="logo" src="images/music.jpeg" alt="">
            <h1 class="display-4">Dark Side of Rainbow!</h1>
            <p class="lead">Welcome to Dark Side of Rainbow</p>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Dark Side Brand</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/careers">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/album/add">Add Album</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" action="/search" method="get">
                    <input name="term" class="form-control mr-sm-2" type="search" placeholder="
					Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                 <div style="float: right">
                    
                    <a href="/login">Log In</a>
                </div>
            </div>
        </nav>
    </header>
</div>

<section id="content">

    <h1>Our Songs</h1>
    <h2>Here is our inventory</h2>
	

    <!-- if -->
    

     <table class="table table-hover table-dark">
        <thead>
        <tr>
            <th scope="col">Album ID</th>
            <th scope="col">Title</th>
            <th scope="col">Artiast</th>
            <th scope="col">Genre</th>
            <th scope="col">Price</th>
            <th scope="col"># of Songs</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>

        </tr>
		</thead>
		<tbody>
		 <tbody>

        <tr>
            <th scope="row">1</th>
            <td>Lover</td>
            <td>Taylor Swift</td>
            <td>Pop</td>
			<td>59.99</td>
			<td>16</td>
			
			
            <td>
                <a href="/albums/edit/1" class="btn btn-warning">Edit</a>
            </td>
            <td>
                <a href="/albums/delete/1" class="btn btn-danger">Delete</a>
            </td>
        </tr>

        <tr>
            <th scope="row">2</th>
            <td>Bentley</td>
            <td>Post Malone</td>
            <td>Pop</td>
			<td>59.99</td>
			<td>10</td>
			
			
            <td>
                <a href="/albums/edit/2" class="btn btn-warning">Edit</a>
            </td>
            <td>
                <a href="/albums/delete/2" class="btn btn-danger">Delete</a>
            </td>
        </tr>

        <tr>
            <th scope="row">4</th>
            <td>Face Value</td>
            <td>Phil Collins</td>
            <td>Pop</td>
			<td>19.99</td>
			<td>10</td>
			
			
            <td>
                <a href="/albums/edit/4" class="btn btn-warning">Edit</a>
            </td>
            <td>
                <a href="/albums/delete/4" class="btn btn-danger">Delete</a>
            </td>
        </tr>

        <tr>
            <th scope="row">5</th>
            <td>WindSong</td>
            <td>John Denever</td>
            <td>Country</td>
			<td>59.99</td>
			<td>12</td>
			
			
            <td>
                <a href="/albums/edit/5" class="btn btn-warning">Edit</a>
            </td>
            <td>
                <a href="/albums/delete/5" class="btn btn-danger">Delete</a>
            </td>
        </tr>

        <tr>
            <th scope="row">6</th>
            <td>RD &amp; Kishore</td>
            <td>Kishore Kumar</td>
            <td>Hindi</td>
			<td>59.99</td>
			<td>14</td>
			
			
            <td>
                <a href="/albums/edit/6" class="btn btn-warning">Edit</a>
            </td>
            <td>
                <a href="/albums/delete/6" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
       
        

       </table>
</section>
<div>
    <footer>
        <cite>&copy; 2019 - Dark Side of the Rainbow</cite>
    </footer>
</div>

</body>
</html>